## Data Quality Assessment in Python

Simple analysis is carried out in Python to determine the quality of the data.

In [12]:
#Importing important Data Exporatory Libraries
import matplotlib as plt
import pandas as pd
import numpy as np

In [13]:
df.isna().sum()

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

In [14]:
#Getting the reguired excel sheet
df = pd.read_excel(r"C:\Users\Sir_Praise\Desktop\transaction data.xlsx")
df

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51,1018,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,37823.0
19996,19997,41,127,2017-11-09,1.0,Approved,Solex,Road,medium,medium,416.98,312.74,35560.0
19997,19998,87,2284,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,40410.0
19998,19999,6,2764,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,38216.0
19999,20000,11,1144,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,36334.0

In [24]:
#df['transaction_id'].duplicated().any()
#df['product_id'].duplicated().any()
#df['customer_id'].duplicated().any()
df['transaction_date'].duplicated().any()

True

In [16]:
total_null_values = sum(df.isna().sum())
total_null_values

1542

CUSTOMER DEMOGRAPHICS DATASET

In [17]:
cd = pd.read_excel(r"C:\Users\Sir_Praise\Desktop\customer_demograph.xlsx")
cd

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,Ages,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,720,Darrel,Canet,Male,67,1931-10-23,89,Recruiting Manager,Retail,Affluent Customer,N,1;DROP TABLE users,No,6.0
1,1092,Katlin,Creddon,Female,56,1935-08-22,85,VP Quality Control,Retail,Mass Customer,N,Ã¬Â¬Ã­ÃªÂ³Â¼Ã­Ã¬ Ã¬Â´Ã­Ã¬Â°ÃªÂµÂ¬Ã¬,No,5.0
2,3410,Merrili,Brittin,Female,93,1940-09-22,80,NaN,Property,Mass Customer,N,Ã¡,No,16.0
3,2413,Abbey,Murrow,Male,27,1943-08-11,77,Environmental Specialist,Manufacturing,High Net Worth,N,Ã¡,Yes,17.0
4,658,Donn,Bonnell,Male,38,1944-01-24,76,Tax Accountant,Manufacturing,Affluent Customer,N,Ã¬Â¬Ã­ÃªÂ³Â¼Ã­Ã¬ Ã¬Â´Ã­Ã¬Â°ÃªÂµÂ¬Ã¬,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3779,Ulick,Daspar,U,68,NaT,120,NaN,IT,Affluent Customer,N,NaN,No,NaN
3996,3883,Nissa,Conrad,U,35,NaT,120,Legal Assistant,IT,Mass Customer,N,NaN,No,NaN
3997,3931,Kylie,Epine,U,19,NaT,120,NaN,IT,High Net Worth,N,NaN,Yes,NaN
3998,3935,Teodor,Alfonsini,U,72,NaT,120,NaN,IT,High Net Worth,N,NaN,Yes,NaN
3999,3998,Sarene,Woolley,U,60,NaT,120,Assistant Manager,IT,High Net Worth,N,NaN,No,NaN

In [27]:
#cd['first_name'].duplicated().any()
cd['last_name'].duplicated().any()

True

In [18]:
cd.isna().sum()

customer_id                              0
first_name                               0
last_name                              125
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     87
Ages                                     0
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
default                                302
owns_car                                 0
tenure                                  87
dtype: int64

In [19]:
total_null_values_cd = sum(cd.isna().sum())
total_null_values_cd

1763

CUSTOMER ADDRESS

In [20]:
ca = pd.read_excel(r"C:\Users\Sir_Praise\Desktop\customer_address.xlsx")
ca

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9
...,...,...,...,...,...,...
3994,3999,1482 Hauk Trail,3064,VIC,Australia,3
3995,4000,57042 Village Green Point,4511,QLD,Australia,6
3996,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10
3997,4002,8194 Lien Street,4032,QLD,Australia,7
3998,4003,320 Acker Drive,2251,NSW,Australia,7

In [28]:
ca["customer_id"].duplicated().any()

False

In [27]:
ca.isna().sum() #the customer address dataset is free from missing values.

customer_id           0
address               0
postcode              0
state                 0
country               0
property_valuation    0
dtype: int64